.NavigationItem {
    padding: 20px 5px 0px 5px;
    width: 93%;
    margin: 10px;
    background-color: white;
    color: #465161;
    padding: 12px;
    box-shadow: 3px 0 12px #cacaca;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;

    &--selected {
        background-color: rgba(203, 205, 221, 0.836);
    }

    &--read {
        font-weight: light;
    }
    &--unread {
        font-weight: bold;
    }
}