.Body {
    background-color: #F1F1F1;

    &__Navigation {
        overflow: scroll;
        height: 100%;
        float: left;
        width: 25%;
        position: fixed;
    }

    &__Content {
        width: 40%;
        margin-left: 30%;
    }
}